{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "disableReferencedProjectLoad": true,
    "target": "ES6",
    "module": "None",
    "declaration": true,
    "removeComments": true,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
  },
  "files": [
    "index.ts",
  ]
}